# [defaults]
# inventory = inventory
# remote_user = vagrant
# host_key_checking = False
# private_key_file = .vagrant/machines/default/virtualbox/private_key


[defaults]
roles_path = roles
host_key_checking = False
