---
- name: Copy docker-compose.yaml to the server
  copy:
    src: /vagrant/docker-compose.yaml
    dest: /home/vagrant/docker-compose.yaml

- name: Copy backend Dockerfile
  copy:
    src: /vagrant/backend/Dockerfile
    dest: /home/vagrant/backend/Dockerfile

- name: Copy client Dockerfile
  copy:
    src: /vagrant/client/Dockerfile
    dest: /home/vagrant/client/Dockerfile

- name: Bring up Docker Compose services
  command: docker-compose up -d
  args:
    chdir: /home/vagrant
